<!DOCTYPE html>
<html> 
    <script>
        function arredondar (valor){
            return Math.round (valor * 100) / 100
        }
        function calcularJuros (valor) {
            juros = valor * 0.1
            return juros
        }
        function calcularRendimento (valor) {
            rendimento = valor * 0.005
            return rendimento
        }
        function calcularSaldo (mes, saldoInicial, salario, aluguel, contaDeAgua, contaDeLuz, internet, transporte, lazer, alimentacao){   
        console.log(mes)
        saldo = saldoInicial + salario - aluguel - contaDeAgua - contaDeLuz - internet - transporte - lazer - alimentacao
        estaNegativo = saldo < 0
        if (estaNegativo) {
            juros = calcularJuros(saldo)
            saldo = saldo + juros
            return saldo 
        } else {
            rendimento = calcularRendimento (saldo)
            saldo = saldo + rendimento
            }
            return saldo
        }        
        saldoInicial = 0
        salario1 = 3000
        aluguel1 = 1000 
        contaDeAgua1 = 200
        contaDeLuz1 = 100 
        internet1 = 100
        transporte1= 300
        lazer1 = 300
        alimentacao1 = 500

        saldo1 = calcularSaldo("Janeiro", saldoInicial, salario1, aluguel1, contaDeAgua1, contaDeLuz1, internet1, transporte1, lazer1, alimentacao1)        
        console.log (saldo1)

        salario2 = 3000
        aluguel2 = 1350
        contaDeAgua2 = 200
        contaDeLuz2 = 200 
        internet2 = 200
        transporte2= 300
        lazer2 = 300
        alimentacao2 = 500
       
        saldo2 = calcularSaldo("Fevereiro", saldo1, salario2, aluguel2, contaDeAgua2, contaDeLuz2, internet2, transporte2, lazer2, alimentacao2)
        console.log (saldo2)


        salario3 = 3000
        aluguel3 = 1000 
        contaDeAgua3 = 200
        contaDeLuz3 = 300 
        internet3 = 300
        transporte3= 300
        lazer3 = 300
        alimentacao3 = 500
       

        saldo3 = calcularSaldo("Marco", saldo2, salario3, aluguel3, contaDeAgua3,contaDeLuz3, internet3, transporte3, lazer3, alimentacao3)
        console.log (saldo3)

        acumuladoAno = saldo3
        console.log("Total do ano")
        console.log(acumuladoAno)
    </script>
</html>




